NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzI2ZThhMzIwMmI3MmI0MWEyZDhmYzM2ZTViZGRiNyIsIm5iZiI6MTczMzkxNDY0Ni4zMzcsInN1YiI6IjY3NTk3MDE2YWQ5MTg3MjFkMGRlZTZlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YzPNNXYP9NgNRUM-Jv5DyaNgDLROnGDkZ1oZnU1uEJE

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:2ihNXpVd8sOA@ep-summer-voice-a5l4h6nr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:2ihNXpVd8sOA@ep-summer-voice-a5l4h6nr.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-summer-voice-a5l4h6nr-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-voice-a5l4h6nr.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=2ihNXpVd8sOA

# Parameters for Vercel Postgres Templates
NEXT_PUBLIC_POSTGRES_URL=postgres://neondb_owner:2ihNXpVd8sOA@ep-summer-voice-a5l4h6nr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:2ihNXpVd8sOA@ep-summer-voice-a5l4h6nr.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-voice-a5l4h6nr-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=2ihNXpVd8sOA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:2ihNXpVd8sOA@ep-summer-voice-a5l4h6nr-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:2ihNXpVd8sOA@ep-summer-voice-a5l4h6nr-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require